# LibraryManager

./: README.md
BookManagerSolution/: BookManagerSolution.sln
BookManagerSolution/BookManager/: App.razor  BookManager.Blazor.csproj  Program.cs  _Imports.razor
BookManagerSolution/BookManager.API/: BookManager.API.http  Program.cs  appsettings.json
BookManagerSolution/BookManager.API/Controllers/: AuthorsController.cs  BooksController.cs
BookManagerSolution/BookManager.API/DTOs/: AuthorDTO.cs  BookDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs
BookManagerSolution/BookManager.API/Entities/: ApplicationDbContext.cs  Author.cs  Book.cs
BookManagerSolution/BookManager.API/Exceptions/: AuthorNotFoundException.cs  BookLimitExceededException.cs
BookManagerSolution/BookManager.API/Interfaces/: IAuthorService.cs  IBookService.cs
BookManagerSolution/BookManager.API/Migrations/: 20250323011340_AddBookAndAuthorEntities.Designer.cs  20250323011340_AddBookAndAuthorEntities.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/: LibraryManagement.sln
LibraryManagement/LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement/LibraryManagement.Domain/: Class1.cs
LibraryManagement/LibraryManagement.Infrastructure/: Class1.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement/LibraryManagement/Controllers/: AuthorsController.cs  BooksController.cs
LibraryManagement/LibraryManagement/Properties/: launchSettings.json
(+40 files in other folders)
